@import "../variabels/variabel.styles.scss";
.certificates {
  background: white;
  min-height: 100vh;
  .max-width {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title::after {
      content: "what i passed";
    }

    .portfolio__container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 1300px;
      grid-gap: 2.5rem;
      margin: 0 auto;
      @media screen and (max-width: 1150px) {
        & {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media screen and (max-width: 700px) {
        & {
          grid-template-columns: 1fr;
        }
      }
      .portfolio__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 1.3rem;

        h3 {
          height: 8%;
          margin: 0.5rem;
          text-align: center;
          width: 100%;
        }

        .portfolio__item-image {
          height: 400px;

          img {
            object-fit: fill;
            width: 100%;
            height: 100%;
            border-radius: 0.5rem;
            box-shadow: 10px 10px 10px grey;
            transition: all 0.3s ease;
            &:hover {
              transform: scale(1.05);
              margin-bottom: 20px;
            }
          }
        }
        &:hover + .btn {
          display: block;
        }
        .btn {
          background: $crimson-color;
          color: $white-color;
          font-size: 20px;
          padding: 12px 36px;
          margin-top: 20px;
          font-weight: 500;
          border-radius: 6px;
          border: 2px solid $crimson-color;
          &:hover {
            color: crimson;
            background: none;
          }
        }
      }
    }
  }
}
